<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bd4cb"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/customet"
        app:cardBackgroundColor="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay"
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="184dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="121dp"
                android:layout_marginBottom="470dp"
                android:backgroundTint="@color/lightBlue"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="68dp"
                android:layout_marginTop="277dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="185dp"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <Button
                    android:id="@+id/changeProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Change Profile"
                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginBottom="100dp"/>



                <TextView
                    android:id="@+id/Profile_Username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text=" "
                    android:textColor="@color/darkGreen"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/Profile_Email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text=" "
                    android:textColor="@color/darkGreen"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_press"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@color/darkGreen"
                    android:text=" Log Out"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/addition"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        app:menu="@menu/botton_nav_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/transparent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</RelativeLayout>