<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".addActivity"
    android:background="@color/lightBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:text="Update Product Details"
            android:textColor="#163631"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/customet"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textViewProductID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:layout_marginTop="16dp"
                    android:text="Product ID"
                    android:textColor="#163631" />

                <EditText
                    android:id="@+id/editTextProductID"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textViewProductLabel"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:hint="Product ID"
                    android:padding="8dp"
                    android:textColor="#163631" />

                <TextView
                    android:id="@+id/textViewProductLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:layout_marginTop="16dp"
                    android:text="Product Name"
                    android:textColor="#163631" />

                <EditText
                    android:id="@+id/editTextProduct"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textViewProductLabel"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:hint="Name"
                    android:padding="8dp"
                    android:textColor="#163631" />

                <TextView
                    android:id="@+id/textViewCategoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextProduct"
                    android:layout_marginTop="16dp"
                    android:text="Category"
                    android:textColor="#163631" />

                <EditText
                    android:id="@+id/editTextCategory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textViewCategoryLabel"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:hint="Category"
                    android:padding="8dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextCategory"
                    android:layout_marginTop="16dp"
                    android:text="Price"
                    android:textColor="#163631" />

                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textViewCategoryLabel"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:hint="Price"
                    android:padding="8dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPrice"
                    android:layout_marginTop="16dp"
                    android:text="Quantity"
                    android:textColor="#163631" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/textViewNumberLabel"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/customet"
                    android:drawablePadding="8dp"
                    android:hint="Quantity"
                    android:padding="8dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/updateAddItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextNumber"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/buttonforview"
                    android:text="Update" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonAddItem"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/buttonforview"
                    android:text="Reset" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/backV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonforview"
        android:text="BACK"
        android:textColor="#ffffff"
        />

</RelativeLayout>