<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/uib"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon"
            android:layout_marginTop="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"

            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/customet"
            app:cardBackgroundColor="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#163631"
                android:textSize="50sp"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:textColor="#163631"
                android:textColorHint="#163631"
                android:drawableLeft="@drawable/baseline_person_24"
                android:background="@drawable/customet"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                />
                <TextView
                    android:id="@+id/tv_email_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    android:text="Invalid email address." />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:hint="Password"
                    android:textColorHint="#163631"
                    app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:inputType="textPassword"
                android:textColor="#163631"

                android:drawableLeft="@drawable/baseline_lock_24"
                android:background="@drawable/customet"
                android:drawablePadding="8dp"
                android:padding="8dp"
                />
                </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep me signed in"
                android:textColor="#66c6ba"
                android:hint="#66c6ba"
                android:buttonTint="#66c6ba"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"
                android:textSize="18sp"
                android:textColor="#66C6BA"
                android:backgroundTint="#163631"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textSize="18sp"
                android:textColor="#66C6BA"
                android:backgroundTint="#163631"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

        </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Not yet registered? Sign Up Now"
            android:textColor="@drawable/item_press"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true" />





    </LinearLayout>

</RelativeLayout>